#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/shop?useSSL=false
# /shop je uz rovnou pripojeni do schema (databaze)
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


name = Honza
